# HowlDev.Data

./: DSALibrary.sln  HowlDev.Data.sln  NOTES.md  README.md
DSALibrary.Tests/: Tests.cs
DSALibrary/Dependency/: DependencyChecking.cs
HowlDev.Data.Algorithms/: Class1.cs  HowlDev.Data.Algorithms.csproj
HowlDev.Data.Probability.Sampling/: Class1.cs
HowlDev.Data.Structures.Benchmarks/: ChessMoveBench.cs  ChessboardGetValueAtSquareBench.cs  ChessboardHelpersBench.cs  ChessboardInitBench.cs  ChessboardPieceGetValidMovesBench.cs  HowlDev.Data.Structures.Benchmarks.csproj  Program.cs
HowlDev.Data.Structures/Dependency/: DependencyChecking.cs
HowlDev.Data.Structures/Games/: ByteAdjustment.cs  ChessMove.cs  ChessPiece.cs  Chessboard.cs
HowlDev.Data.Structures/Games/Chess/: Chesboard.md  ChessHelpers.cs  ChessMove.cs  ChessPiece.cs  ChessPieceConversion.cs  Chessboard.cs  KingStatus.cs  Throw.cs
Tests/HowlDev.Data.Structures.Tests/: HowlDev.Data.Structures.Tests.csproj  Tests.cs
Tests/HowlDev.Data.Structures.Tests/Chess/: ByteTests.cs  ChessHelpersTests.cs  ChessMoveTests.cs  ChessPieceConversionTests.cs  PlainBoardTests.cs  PlainChessBoardPieceActionTests.cs
Tests/HowlDev.Data.Structures.Tests/Chess/ChessMoveTests/: PawnChessMoveTests.cs
