<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HowlDev.Data.Structures\HowlDev.Data.Structures.csproj" />
  </ItemGroup>

</Project>
