<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowlDev.Data.Structures\HowlDev.Data.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HowlDev.Quality.Benchmarking" Version="0.2.0" />
  </ItemGroup>

</Project>
